REACT_APP_EMAILJS_SERVICE_ID=service_rv0mxjl
REACT_APP_EMAILJS_TEMPLATE_ID=template_53r5ei4
REACT_APP_EMAILJS_USER_ID=S4beYCMFcn3IDBv8U
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51NjnkoD9gifjpVPocI00Gpa9IzYs73DgNw7mdbsoVwBxSyMogngbpctmMinYG2AmwafYJYFHHWWo4VdMzBe5igAq00QsUEr7Qa
REACT_APP_STRIPE_SECRET_KEY=sk_test_51NjnkoD9gifjpVPoh48s97RGQpQ1HDYWOGkIEqTzU0H6KAruu9qvtZIm7Q1pDNQbwk4xKSDODmzGKSPQ13R7DvYq00bm7tOFsY
REACT_APP_RAZORPAY_KEY_ID=rzp_test_XC7j1LrCq2wN1e
REACT_APP_RAZORPAY_KEY_SECRET=5FGZv74PWUG3VPQYX94V8xG5
